<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/teamsPaneBottomMargin"
            android:layout_marginTop="@dimen/teamsPaneTopMargin"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
                android:id="@+id/main_team_a_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="@dimen/dividerWidth"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
                android:id="@+id/main_team_b_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/main_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/resetButtonBottomMargin"
            android:text="@string/reset" />

    </RelativeLayout>

</ScrollView>
